[pytest]
markers =
  get: Run the test functions that get request
  post: Run the test functions that post request
  put: Run the test functions that put request
  delete: Run the test functions that delete request